<!DOCTYPE html>
<html>
<head>
    <title>Create a Prodidows Mod!</title>
    <meta name="description" content="The legendary math game Prodidows is now legendary again!"/>
    <style>
        body {
            background-color: #5a9cff;
            text-align: center;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .title {
            font-size: 50px;
            margin-top: 20px;
        }
        .description {
            font-size: 20px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 22px;
            color: white;
            border-radius: 11px;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: 0.3s ease-in-out;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        .github-btn {
            background: linear-gradient(rgb(85, 186, 151), rgb(69, 143, 130));
            border: 2px solid rgb(65, 141, 168);
        }
        .github-btn:hover {
            background: linear-gradient(rgb(75, 166, 135), rgb(59, 123, 110));
        }
        .back-btn {
            background: linear-gradient(rgb(255, 115, 115), rgb(206, 24, 24));
            border: 2px solid rgb(147, 35, 35);
            position: fixed;
            left: 30px;
            top: 30px;
        }
        .back-btn:hover {
            background: linear-gradient(rgb(235, 95, 95), rgb(186, 14, 14));
        }
    </style>
</head>
<body>
    <div class="title">Create An Old Prodigy Mod!</div>
    <div class="description">
        If you know how to code JS and HTML5, and you want to create a Prodidows mod... You absolutely can!<br>
        Once done modifying, leave a comment on any of my videos: <a href="https://www.youtube.com/@learningandfunwithsc" target="_blank">YouTube Channel</a>
    </div>
    
    <div style="margin-top: 20px;">
        <button onclick="window.location.href='https://github.com/XPMUser/XPMUser.github.io/tree/main/prodidows'" class="button github-btn">Prodidows Src</button>
    </div>
    
    <button onclick="window.location.href='/prodidows'" class="button back-btn">Go Back</button>
</body>
</html>
